{
  "name": "setup-professional-backend",
  "version": "1.0.0",
  "description": "this is setup for a professional backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js",
    "prepare": "husky"
  },
  "keywords": [
    "javascript",
    "backend",
    "pramod"
  ],
  "author": "pramod laha",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  }
}
